db.hostname=localhost
db.port=1521
db.sid=XE
db.username=APEX_PUBLIC_USER
sys.user=SYS
sys.password=oracle
plsql.gateway.add=false
rest.services.apex.add=false
rest.services.ords.add=true
user.public.password=password
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=true
standalone.http.port=8888
standalone.static.images=/opt/ords.3.0.0/static
user.tablespace.default=USERS
user.tablespace.temp=TEMP
